import pygame
pygame.init()

def change_image(x,y):
    if grille_flag[x][y]:
        grille_rect[x][y][0] = 0 #mettre une image de drapeau
    elif grille_bomb[x][y] != -1:
        grille_rect[x][y][0] = 0#mettre une image en fonction de grille_bomb[x][y]
        vu[x][y] = True
    else:
        global perdu
        perdu = True
        grille_bomb[x][y] = -42
        grille_rect[x][y][0] = 0#mettre image bombe rouge
        for coord1 in range(dimensions[0]):
            for coord2 in range(dimensions[1]):
                if grille_flag[coord1][coord2] and grille_bomb[coord1][coord2] != -1:
                    grille_rect[coord1][coord2][0] = 0 #mettre image bombe pas la
                elif grille_bomb[coord1][coord2] == -1 and not grille_flag[coord1][coord2]:
                    grille_rect[coord1][coord2][0] = 0#mettre image bombe
        



def decouverte(x,y, dimensions):
    pass













dimensions = [9,9]
nb_mine = 10

bord_g = 20
bord_h = 100

size = width, height = bord_g * 2 + dimensions[0] * 24, bord_g + bord_h + dimensions[0] * 24

# creations des structures de données
grille_rect = [[[] for j in range(dimensions[0])] for i in range(dimensions[1])]
grille_bomb = [[0 for j in range(dimensions[0])] for i in range(dimensions[1])]
grille_flag = [[False for j in range(dimensions[0])] for i in range(dimensions[1])]
vu = [[False for j in range(dimensions[0])] for i in range(dimensions[1])]





